#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Test	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Cpx_CreateThread      KEYWORD2
Cpx_GetID     KEYWORD2
Cpx_GetLastDutyCycleByID      KEYWORD2
Cpx_GetLastMomentumByID       KEYWORD2
Cpx_GetNiceByID       KEYWORD2
Cpx_GetStackSizeByID  KEYWORD2
Cpx_GetStatusByID     KEYWORD2
Cpx_GetThreadContextSize      KEYWORD2
Cpx_GetThreadName     KEYWORD2
Cpx_GetThreadNameByID KEYWORD2
Cpx_IsSecureByID      KEYWORD2
Cpx_Join      KEYWORD2
Cpx_SetCurrentTimeInterface   KEYWORD2
Cpx_SetNice   KEYWORD2
Cpx_SetSleepTimeInterface     KEYWORD2
Cpx_SetStackOverflowHandler   KEYWORD2
Cpx_SetThreadNameByID KEYWORD2
Cpx_Sleep     KEYWORD2
Cpx_Start     KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

THREADL_NONE        LITERAL1
THREADL_START       LITERAL1
THREADL_RUNNING     LITERAL1
THREADL_SLEEP       LITERAL1
THREADL_STOPPED     LITERAL1
