name=CoreParition
version=2.7.0
author=Gustavo Campos
maintainer=Gustavo Campos <lgustavocampos@gmail.com>
sentence=CoreParition Universal Thread Lib
paragraph=CorePartition is a Universal Thread Lib capable to run virtually anywhere including as part of a software and embedded
category=Thread
url=https://github.com/solariun/CorePartition
architectures=*
